In [1]:
import pandas as pd

In [2]:
table = pd.read_excel('C:/Users/Admin/Documents/controlefinanceiro.xlsx')

In [3]:
table.head()

,Unnamed: 0,Unnamed: 1,JANEIRO,FEVEREIRO,MARÇO,ABRIL,MAIO,JUNHO,JULHO,AGOSTO,SETEMBRO,OUTUBRO,Unnamed: 12,Unnamed: 13
0,Entradas,Salário,7098.18,5681.89,7038.71,6249.24,6106.07,6615.94,17342.82,1829.85,5019.81,4304.87,NaN,NaN
1,NaN,Outros,538.65,1048.00,340.48,231.82,NaN,4615.56,NaN,3500.00,NaN,NaN,NaN,NaN
2,NaN,Saldo Mês Anterior,52.95,46.50,-759.41,451.93,-147.42,311.70,4533.30,129.97,494.06,176.51,NaN,NaN
3,Sub-Total,Sub-Total,7689.78,6776.39,6619.78,6932.99,5958.65,11543.20,21876.12,5459.82,5513.87,4481.38,NaN,NaN
4,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [4]:
table.head(10)

,Unnamed: 0,Unnamed: 1,JANEIRO,FEVEREIRO,MARÇO,ABRIL,MAIO,JUNHO,JULHO,AGOSTO,SETEMBRO,OUTUBRO,Unnamed: 12,Unnamed: 13
0,Entradas,Salário,7098.180000,5681.89000,7038.710000,6249.24000,6106.070000,6615.940000,17342.82000,1829.850000,5019.810000,4304.87,NaN,NaN
1,NaN,Outros,538.650000,1048.00000,340.480000,231.82000,NaN,4615.560000,NaN,3500.000000,NaN,NaN,NaN,NaN
2,NaN,Saldo Mês Anterior,52.950000,46.50000,-759.410000,451.93000,-147.420000,311.700000,4533.30000,129.970000,494.060000,176.51,NaN,NaN
3,Sub-Total,Sub-Total,7689.780000,6776.39000,6619.780000,6932.99000,5958.650000,11543.200000,21876.12000,5459.820000,5513.870000,4481.38,NaN,NaN
4,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
5,Saídas,GASTOS FIXOS (PRECISO),0.474369,0.63135,0.458787,0.49636,0.403101,0.459152,0.14472,1.952849,0.803628,NaN,NaN,NaN
6,ALIMENTAÇÃO,Comer fora,367.900000,257.45000,198.750000,311.50000,313.450000,492.500000,426.23000,356.000000,209.500000,NaN,NaN,NaN
7,MORADIA,"Apartamento, Condomínio",1713.190000,2035.90000,1929.450000,437.61000,573.660000,698.500000,506.77000,2049.010000,1935.080000,NaN,NaN,NaN
8,TRANSPORTE,"Uber, passagens, van escolar",420.710000,25.00000,45.000000,64.60000,84.000000,265.500000,106.09000,150.100000,174.440000,NaN,NaN,NaN
9,SUPERMERCADO,"Padarias, fruteiras, açougue, etc.",370.000000,938.57000,708.500000,1810.00000,1170.170000,1089.360000,563.16000,259.200000,580.910000,NaN,NaN,NaN

In [7]:
table.query('FEVEREIRO < 1000').head()

,Unnamed: 0,Unnamed: 1,JANEIRO,FEVEREIRO,MARÇO,ABRIL,MAIO,JUNHO,JULHO,AGOSTO,SETEMBRO,OUTUBRO,Unnamed: 12,Unnamed: 13
2,NaN,Saldo Mês Anterior,52.950000,46.50000,-759.410000,451.93000,-147.420000,311.700000,4533.30000,129.970000,494.060000,176.51,NaN,NaN
5,Saídas,GASTOS FIXOS (PRECISO),0.474369,0.63135,0.458787,0.49636,0.403101,0.459152,0.14472,1.952849,0.803628,NaN,NaN,NaN
6,ALIMENTAÇÃO,Comer fora,367.900000,257.45000,198.750000,311.50000,313.450000,492.500000,426.23000,356.000000,209.500000,NaN,NaN,NaN
8,TRANSPORTE,"Uber, passagens, van escolar",420.710000,25.00000,45.000000,64.60000,84.000000,265.500000,106.09000,150.100000,174.440000,NaN,NaN,NaN
9,SUPERMERCADO,"Padarias, fruteiras, açougue, etc.",370.000000,938.57000,708.500000,1810.00000,1170.170000,1089.360000,563.16000,259.200000,580.910000,NaN,NaN,NaN

In [8]:
table.query('FEVEREIRO < 1000')

,Unnamed: 0,Unnamed: 1,JANEIRO,FEVEREIRO,MARÇO,ABRIL,MAIO,JUNHO,JULHO,AGOSTO,SETEMBRO,OUTUBRO,Unnamed: 12,Unnamed: 13
2,NaN,Saldo Mês Anterior,52.950000,46.500000,-759.410000,451.930000,-147.420000,311.700000,4533.300000,129.970000,494.060000,176.51,NaN,NaN
5,Saídas,GASTOS FIXOS (PRECISO),0.474369,0.631350,0.458787,0.496360,0.403101,0.459152,0.144720,1.952849,0.803628,NaN,NaN,NaN
6,ALIMENTAÇÃO,Comer fora,367.900000,257.450000,198.750000,311.500000,313.450000,492.500000,426.230000,356.000000,209.500000,NaN,NaN,NaN
8,TRANSPORTE,"Uber, passagens, van escolar",420.710000,25.000000,45.000000,64.600000,84.000000,265.500000,106.090000,150.100000,174.440000,NaN,NaN,NaN
9,SUPERMERCADO,"Padarias, fruteiras, açougue, etc.",370.000000,938.570000,708.500000,1810.000000,1170.170000,1089.360000,563.160000,259.200000,580.910000,NaN,NaN,NaN
10,FONE E INTERNET,NaN,495.360000,330.340000,347.570000,478.160000,320.080000,491.860000,524.510000,509.440000,333.460000,NaN,NaN,NaN
13,NaN,GASTOS VARIÁVEIS (QUERO),0.587752,0.676604,0.303242,0.519966,0.442861,0.584653,0.735125,0.663000,0.215974,NaN,NaN,NaN
15,PESSOAL,"Saúde, salão, cursos, concursos",654.860000,16.000000,82.000000,220.350000,55.010000,193.720000,140.400000,72.800000,77.000000,NaN,NaN,NaN
16,TRIATHLON,"Natação, bike, corrida",59.000000,405.000000,NaN,168.000000,170.000000,342.900000,184.700000,167.900000,167.900000,NaN,NaN,NaN
17,LAZER,"Festas, saídas, viagens, cultura",91.000000,146.500000,202.000000,878.230000,136.140000,NaN,1719.490000,72.000000,NaN,NaN,NaN,NaN
19,OUTROS,NaN,1046.400000,421.880000,289.390000,593.500000,699.100000,1754.830000,5438.020000,634.990000,444.000000,NaN,NaN,NaN
21,NaN,APLICAÇÕES (RESERVA),0.014673,0.018330,0.114247,0.116678,0.078848,0.015742,0.374054,0.097904,0.043657,NaN,NaN,NaN
22,PREVIDÊNCIA,NaN,104.150000,104.150000,104.150000,104.150000,104.150000,104.150000,104.150000,104.150000,104.150000,NaN,NaN,NaN
27,NaN,SALDO,46.500000,-759.410000,451.930000,-147.420000,311.700000,4533.300000,129.970000,494.060000,176.510000,NaN,NaN,NaN
32,NaN,ECONOMIA DO MÊS,-545.100000,-1853.910000,870.860000,-831.170000,459.120000,-393.960000,-4403.330000,-3135.910000,-317.550000,NaN,NaN,NaN

In [10]:
table.query('FEVEREIRO < 1000 & FEVEREIRO > 200')

,Unnamed: 0,Unnamed: 1,JANEIRO,FEVEREIRO,MARÇO,ABRIL,MAIO,JUNHO,JULHO,AGOSTO,SETEMBRO,OUTUBRO,Unnamed: 12,Unnamed: 13
6,ALIMENTAÇÃO,Comer fora,367.90,257.45,198.75,311.50,313.45,492.50,426.23,356.00,209.50,NaN,NaN,NaN
9,SUPERMERCADO,"Padarias, fruteiras, açougue, etc.",370.00,938.57,708.50,1810.00,1170.17,1089.36,563.16,259.20,580.91,NaN,NaN,NaN
10,FONE E INTERNET,NaN,495.36,330.34,347.57,478.16,320.08,491.86,524.51,509.44,333.46,NaN,NaN,NaN
16,TRIATHLON,"Natação, bike, corrida",59.00,405.00,NaN,168.00,170.00,342.90,184.70,167.90,167.90,NaN,NaN,NaN
19,OUTROS,NaN,1046.40,421.88,289.39,593.50,699.10,1754.83,5438.02,634.99,444.00,NaN,NaN,NaN